<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ReservationActivity">

    <!--
   fromTime-
   toTime-
   userId
   purpose
   roomId
   -->

    <TextView
        android:id="@+id/reservation_heading_textview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                    <!-- fromTime -->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="fromTime"
                        android:labelFor="@+id/reservation_fromTime_edittext"/>

                    <EditText
                        android:id="@+id/reservation_fromTime_edittext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="fromTime"
                        android:inputType="number" />

                    <!-- toTime -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:labelFor="@+id/reservation_toTime_edittext"
                        android:text="toTime" />

                    <EditText
                        android:id="@+id/reservation_toTime_edittext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="toTime"
                        android:inputType="number" />

                    <!-- userId -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:labelFor="@id/reservation_userId_edittext"
                        android:text="User Id" />

                    <EditText
                        android:id="@+id/reservation_userId_edittext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="User Id"
                        android:inputType="textCapWords" />

                    <!-- purpose -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:labelFor="@+id/reservation_purpose_edittext"
                        android:text="Purpose" />

                    <EditText
                        android:id="@+id/reservation_purpose_edittext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Purpose"
                        android:inputType="textCapWords" />

                    <!-- roomId -->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:labelFor="@+id/reservation_roomId_edittext"
                        android:text="Room Id" />

                    <EditText
                        android:id="@+id/reservation_roomId_edittext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Room Id"
                        android:inputType="number" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_weight="1"
                    android:weightSum="2">

                    <Button
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:onClick="deleteReservation"
                        android:text="Delete" />

                    <Button
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:onClick="updateReservation"
                        android:text="Update"/>

                </LinearLayout>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:onClick="back"
                    android:text="Back"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/add_reservation_message_textview"/>

            </LinearLayout>
    </ScrollView>
</LinearLayout>