<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddReservationActivity"
    android:orientation="vertical">

    <!--
    fromTime
    toTime
    userId
    purpose
    roomId
    -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Adding"/>

    <EditText
        android:id="@+id/add_reservation_fromTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="fromTime"
        android:inputType="number" />

    <EditText
        android:id="@+id/add_reservation_toTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="toTime"
        android:inputType="number" />

    <EditText
        android:id="@+id/add_reservation_userId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="User Id"
        android:inputType="textCapWords" />

    <EditText
        android:id="@+id/add_reservation_purpose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Purpose"
        android:inputType="textCapWords" />

    <EditText
        android:id="@+id/add_reservation_roomId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Room Id"
        android:inputType="number" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="addReservation2"
        android:text="Add"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/add_reservation_message_textview"/>


</LinearLayout>